<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6cc0d566-3f01-4706-901d-5ffab04a93c8" ChangeDateTime="12/04/2024 18:14:40">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a5bccd2-e2ab-42a8-9e85-092e8536797b" ChangeDateTime="12/06/2024 20:11:32">
    <Property Name="ElementName" Value="[dbo].[RoomTypes].[Tiltel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Titel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d40833c-b98f-48c9-9072-e04e37d19c44" ChangeDateTime="12/06/2024 20:11:38">
    <Property Name="ElementName" Value="[dbo].[RoomTypes].[Titel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
</Operations>